# chr-elasticsearch_

./: pom.xml
doc/: 问题.txt
src/main/java/com/chryl/: ChrElasticsearchApplication.java
src/main/java/com/chryl/common/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/chryl/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/chryl/controller/: EsProductController.java
src/main/java/com/chryl/dao/: EsProductDao.java
src/main/java/com/chryl/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
src/main/java/com/chryl/repository/: EsProductRepository.java
src/main/java/com/chryl/service/: EsProductService.java
src/main/java/com/chryl/service/impl/: EsProductServiceImpl.java  EsProductServiceImpl2.java
src/main/resources/: application.yml  note
src/main/resources/dao/: EsProductDao.xml
src/test/java/com/chryl/: ChrElasticsearchApplicationTests.java
